{
  "name": "ai-custommer-support-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuelgos/ai-custommer-support-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shuelgos/ai-custommer-support-backend/issues"
  },
  "homepage": "https://github.com/shuelgos/ai-custommer-support-backend#readme",
  "dependencies": {
    "fastify": "^5.7.4"
  }
}
